{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!admin|cliente|js|css|img|assets|favicon.ico|login|pedido|status|cadastro|loja).*)",
      "destination": "/loja.html?slug=$1"
    }
  ]
}